# IPD

./: App.xaml  App.xaml.cs  IPD.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resource.Designer.cs  Resource.resx
Common/: CommandBase.cs  ModuleBase.cs  TcpBase.cs
Component/: JointParameterItem.cs  ParameterListItem.cs  ServoSelector.cs
Converter/: ConnectStateStringConverter.cs  MessageColorConverter.cs  ReverseBoolConverter.cs  RobotSwitchListConverter.cs  ServoSelectionConverter.cs  StringBoolConverter.cs  StringDoubleConverter.cs  StringIntConverter.cs
Data/: RobotType.xml  initConfig.xml  pre_servo_INEXBOT.json
Dialogs/: About.xaml  About.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  Connect.xaml  Connect.xaml.cs  JogWindow.xaml  JogWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  OpcUaWindow.xaml  OpcUaWindow.xaml.cs
Model/: Charts.cs  Connect.cs  ConnectParameter.cs  ControllerLog.cs  HandleReceive7000.cs  HandleReceiveMessage.cs  Limit.cs  LogList.cs  OpcUa.cs  PosVar.cs  RobotCommon.cs  RobotParameter.cs  ServoParameter.cs  ToolParameter.cs  Versions.cs
Properties/: launchSettings.json
Tcp/: Client.cs  Client7000.cs  OpcUa.cs
Themes/: Generic.xaml  JointParameterItem.xaml  ParameterListItem.xaml  ServoSelector.xaml
Util/: Config.cs  GetRobotType.cs
View/Pages/: InitialPage.xaml  InitialPage.xaml.cs
View/Pages/CoordVar/: RobotPosition.xaml  RobotPosition.xaml.cs  ToolCoord.xaml  ToolCoord.xaml.cs
View/Pages/OtherParameter/ServoParameter/: Index.xaml  Index.xaml.cs
View/Pages/OtherParameter/ServoParameter/PAParameter/: Index.xaml  Index.xaml.cs
View/Pages/RobotParameter/: Index.xaml  Index.xaml.cs
View/Pages/RobotParameter/DHParameter/: Index.xaml  Index.xaml.cs
View/Pages/RobotParameter/JointParameter/: Index.xaml  Index.xaml.cs
View/Pages/RobotParameter/SlaveConfig/: Index.xaml  Index.xaml.cs
View/RibbonBar/: RibbonBar.xaml  RibbonBar.xaml.cs
